# Eureka Server configuration
spring.application.name=service-registry
server.port=8761

# Disable self-registration and registry fetching as this is the Eureka server itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=localhost
